h2 Регистрация

/= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
= simple_form_for resource, url: registration_path(resource_name), data: { turbo: false } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email' }
    = f.input :password,
              required: true,
              hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
              input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
              required: true,
              input_html: { autocomplete: 'new-password' }

  .form-actions
    = f.button :submit, 'Регистрация', class: 'btn btn-success mt-4 btn-block'

= render 'devise/shared/links'
