h2 = t('simple_form.sign_up.title')

= simple_form_for resource, url: registration_path(resource_name), data: { turbo: false } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email' }
    = f.input :password,
              required: true,
              hint: t('simple_form.sign_up.hints.password.minimum_password_length', count: @minimum_password_length),
              input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
              required: true,
              input_html: { autocomplete: 'new-password' }

  .form-actions
    = f.button :submit, t('simple_form.sign_up.submit_button'), class: 'btn btn-success mt-4 btn-block'

= render 'devise/shared/links'
