nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    /= link_to root_path, class: 'navbar-brand me-md-4' do
      img[width="30" src="/assets/hexlet_logo.jpg"]
    = link_to image_tag('hexlet_logo.jpg', alt: 'Логотип', width: 30),
      root_path,
      class: 'navbar-brand me-md-4'
    div
      / ul.navbar-nav.me-auto.mb-2.mb-md-0
      ul.nav.nav-pills
        - if user_signed_in?
            li.nav-item.me-2
              p.nav-link.disabled = current_user.email
            li.nav-item.me-2
              = link_to 'Sign Out', destroy_user_session_path, class: 'nav-link link-dark'
        - else
            li.nav-item.me-2
              = link_to 'Sign In', new_user_session_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to 'Sign Up', new_user_registration_path, class: 'nav-link link-dark'
