.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to image_tag('hexlet_logo.jpg', alt: t('.logo'), width: 30),
        root_path,
        class: 'navbar-brand me-md-4'
    ul.nav.nav-pills
      - if user_signed_in?
          li.nav-item.me-2
            p.nav-link.disabled = current_user.email
          li.nav-item.me-2
            = link_to t('.new_post'), new_post_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link link-dark'
      - else
          li.nav-item.me-2
            = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link link-dark'
