h2 Forgot your password?

/= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
= simple_form_for resource, url: password_path(resource_name), html: { method: :post }, data: { turbo: false } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email' }

  .form-actions
    = f.button :submit,
     'Send me reset password instructions',
      class: 'btn btn-success mt-4 btn-block'

= render 'devise/shared/links'
