h2 = t('simple_form.forgot_password.title')

= simple_form_for resource, url: password_path(resource_name), html: { method: :post }, data: { turbo: false } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email' }

  .form-actions
    = f.button :submit,
      t('simple_form.forgot_password.submit_button'),
      class: 'btn btn-success mt-4 btn-block'

= render 'devise/shared/links'
