h2 = t('.sign_in')

/= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
= simple_form_for resource, url: session_path(resource_name), data: { turbo: false } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
               required: false,
               autofocus: true,
               input_html: { autocomplete: 'email' }
    = f.input :password,
               required: false,
               input_html: { autocomplete: 'current-password' }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, t('.sign_in'), class: 'btn btn-success mt-4 btn-block'

= render 'devise/shared/links'
