h1 = t('simple_form.post.title')

= simple_form_for(@post, data: { turbo: false }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :category
    = f.input :title
    = f.input :body, input_html: { rows: 10 }

  .form-actions
    = f.button :submit, t('simple_form.post.submit_button'), class: 'btn-primary'
