doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title RailsProject64
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100

    header
      .container.mb-2
        .d-flex.flex-wrap.align-items-center.py-2.border-bottom
          = render 'layouts/shared/nav'
          / = render 'layouts/shared/fixed_nav_example'

    main.flex-shrink-0
      / .container
      .container.my-4

        = render 'layouts/shared/flash'

        = yield

        / p.notice
        /   = notice
        / p.alert
        /   = alert

    / = render 'layouts/shared/footer'
