doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title RailsProject64
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100

    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'

    = yield

    / p class="notice" = notice
    / p class="alert" = alert
