doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title = t('.title')
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'

    main.flex-shrink-0
      .container.my-4

        = yield
